VITE_BACKEND_URL=http://localhost:4000
VITE_FRONTEND_API_KEY=devflow-frontend-key

VITE_NEWS_API_KEY=35baf1cc72fa4af48bcea527bbd52d7c
VITE_OPENWEATHER_API_KEY=80cb7ad75804476254ff978fd9d1b294
VITE_OPENWEATHER_CITY=London
VITE_OPENWEATHER_COUNTRY=GB
