PORT=4000
MONGO_URI=mongodb://mongo:27017/devflow   # note: mongo is the container hostname
JWT_SECRET=supersecretjwt
FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_API_KEY=devflow-frontend-key
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
